{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Server=LAP-0128\\SQLEXPRESS02;Database=secret;User Id=sa;Password=Deepak@123;TrustServerCertificate=true;"
  }
}
